AC_INIT([cem],[0.1])
AC_CONFIG_AUX_DIR([config])
AM_INIT_AUTOMAKE([-Wall])



AC_PROG_FC


PKG_CHECK_MODULES([PLPLOTF],[plplot-fortran])
PKG_CHECK_MODULES([PLPLOT],[plplot])

AC_CONFIG_FILES([Makefile
                 src/Makefile])

AC_OUTPUT
